.empty-list-panel {
  width: 100%;
  padding: 50px;
  .empty-list-img {
    margin: 0 auto;
    display: block;
  }
}

.list-group-item.active {
    background-color: rgba(0,0,0,.08) !important;
    border-color: rgba(0,0,0,.08) !important;

    a {
      &.text-info{
        color: #23b7e5;
      }
      color: #141719;
    }
    .text-muted {
      color: #141719 !important;
    }
}
.nav>li.active {
    a{
      color: #fff;
      background-color: #00a2ca !important;
    }
    i.icon{
      color: #fff;
    }
}

.cusor-pointer{
  cursor: pointer;
}

.error-message{
  color: red; 
  font-size: 10px; 
  text-align: center;
}

.warning-message{
  color: #f0ad4e;
  font-size: 10px;
  text-align: center;
}

.t-l-c{
  text-align: center;
}