
.course-list{
  overflow: hidden;
  &>li{
    width: 200px;
    text-align: center;
    padding: 10px;
    float: left;
    margin-right: 20px;
  }
  &>li:hover{
    background-color: #F0EFEB;
    cursor: pointer;
  }
}

.course-img{
  width: 180px;
  height: 180px;
  margin-bottom: 10px;
  border-radius: 5px;
}
