.nevermore-message-page {
  .table {
    font-size: 14px;
    margin-bottom: 5px;

    thead tr th {

      background-color: #f5f6fa;
      border-bottom: 1px solid #e1e6eb;
      color: #999;
      font-weight: normal;
      padding: 8px;
    }

    tbody tr td {
      .unreadTip,
      .readTip {
        display: block;
        width: 10px;
        height: 10px;
        border-radius: 10px;
        margin-top: 13px;
        // margin-left: 10px;
      }
      .unreadTip {
        background-color: green;
      }
      .readTip {
        background-color: gray;
      }
    }

    .state-column {
      padding-left: 4px;
      padding-right: 4px;
      width: 8px;
    }

    .title-column {
      width: 60%;
    }
  }
}
