.nevermore-profile-page {
  .form-horizontal {
    .control-label {
      text-align: left !important;
    }
    .avatar {
      margin-right: 20px;
    }
    .avatar-label {
      padding-top: 35px;
    }
    input, select, .btn-block {
      max-width: 250px;
    }
  }
}
