.portal-footer-section {
  width: 1024px;
  margin: 30px auto;
  border-top: #ccc solid 1px;
  .tiger-sl{
    margin-top:20px;
    font-size: 12px;
    text-align: center;
    ul{
      list-style: none;
      display: inline-block;;
      li{
        float: left;
        padding: 10px;
        padding-bottom: 0px;
        padding-top: 0px;
        border-right: #ccc solid 1px;
        &.last{
          border-right: none;
        }
      }

    }
  }
  .tiger-copy{
    font-size: 12px;
    padding-bottom: 5px;
    text-align: center;;
  }
}
