@import "../variables";
@import "../utilities";
@import "../reset";
@import "../mixins";

@import "header";
@import "footer";
@import "contact";
@import "index";
@import "login";
@import "register";

.app:before{
    content: "";
    position: absolute;
    width: inherit;
    top: 0;
    bottom: 0;
    z-index: -1;
    background-color: #fff;
    border: inherit;
    display: block;
}
