.tiger-register-page {
  .register-panel {
    width: 650px;
    margin: 60px auto;
    .register-panel-header {
      padding: 10px 15px;
      h3 {
        margin: 0;
      }
      .msg {
        display: block;
        color: #adadad;
        line-height: 35px;
        border-bottom: 1px solid #e0e0e0;
      }
    }
    .register-table {
      border: none;
      >tbody {
        >tr {
          height: 60px;
          >td {
            border-top: none;
          }
        }
      }
    }
  }
}
